{
  "name": "libparser",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "llparse": "^7.1.0",
    "tree-sitter-cli": "^0.18.0"
  }
}
